# Database environment variables
# Hosts:
#   - 127.0.0.1 - Regular Postgres
#   - postgres - Docker containers in a same network
#   - host.docker.internal - From Docker container to regular Postgres
# PG_HOST=postgres
# PG_HOST=host.docker.internal
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=<database_name>
PG_PASSWORD=<database_password>
PG_USER=<database_user>
